<%@ Master Language="C#" AutoEventWireup="true" CodeFile="hp.master.cs" Inherits="hp" %>



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title runat="server" visible="false"></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script src="<%= Page.ResolveUrl("~/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js") %>" lang="javascript" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/js/parallax.js") %>" lang="javascript" type="text/javascript"></script>
    <link runat="server" rel="stylesheet" href="~/css/bootstrap.css">
    <link runat="server" rel="stylesheet" href="~/css/main.css">
    <link runat="server" rel="stylesheet" href="~/css/parallax.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56345112-1', 'auto');
        ga('require', 'linkid', 'linkid.js');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
</head>

<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
   
<body class="gray">
       <div id="navigation" role="navigation" class="navbar-fixed-top" style="background: #323232; z-index: 200;">
           <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-ellipsis-v fa-2x white"></i>
                    </button>
                    
                    <div class="navbar-brand">
                        <a href="~/home.aspx" runat="server"><img runat="server" src="~/img/logo/rochesteyre-hi.png" height="30" alt="rochesteyre" /></a>
                    </div>
                </div><%--End navbar-header--%>
        
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right oh">
                        <li><a href="~/home.aspx" runat="server" class="nav-work visible-xs">Home</a></li>
                        <li><a href="~/work.aspx" runat="server" class="nav-work">Work</a></li>
                        <li><a href="~/photography.aspx" runat="server" class="nav-work">Photography</a></li>
                        <li><a href="~/resume.aspx" runat="server" class="nav-resume">Resume</a></li>
                        <li><a href="~/about.aspx" runat="server" class="nav-about">About</a></li>
                    </ul>
                </div><%--End navbar-collapse--%>

              

            </div>
          </div>
                  
  
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
            </asp:ContentPlaceHolder>
            
           

            <%--End container--%>
       

 


 <section style="background: #282a2a">


       <div class="container">
        <div class="row">
            <div class="col-lg-12">
                
                <p style="color: #6f6f6f; text-align: center;">© 2014 Rochesteyre | Cynthia Chen </p>
            </div>
        </div>
    </div>
</section>

    </div>
  

    <script src="<%= Page.ResolveUrl("~/js/jquery.min.js") %>" lang="javascript" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/js/vendor/bootstrap.js") %>" lang="javascript" type="text/javascript"></script>
   
     
</body>
</html>
