<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">

    <title></title>

  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link runat="server" rel="stylesheet" href="~/css/bootstrap.css">
    <link runat="server" rel="stylesheet" href="~/css/main.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400|Cantata+One' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56345112-1', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('require', 'displayfeatures');
        ga('send', 'pageview');

</script>

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   
    
    <section class="masthead">
       <div id="navigation" role="navigation">
           <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-ellipsis-v fa-2x white"></i>
                    </button>
                    
                    <div class="navbar-brand">
                        <a href="~/" runat="server"><img src="img/logo/rochesteyre.png" alt="rochesteyre" /></a>
                    </div>
                </div><%--End navbar-header--%>
        
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right oh">
                        <li><a href="~/work.aspx" runat="server">Work</a></li>
                        <li><a href="~/resume.aspx" runat="server">Resume</a></li>
                        <li><a href="~/about.aspx" runat="server">About</a></li>
                    </ul>
                </div><%--End navbar-collapse--%>

                <hr />

            </div>
            
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
            </asp:ContentPlaceHolder>
            
           
           
      <%--  <div class="container">
                   
               
               
               <hr style="border-bottom: 1px solid #65472d; border-top: 1px solid #815e3e; margin: 0 15px;">--%>
               
            </div></div>
                   <%-- <br />Rochest&egrave;yre is the portfolio of my life's work. 
                   
                  
                   For any project, I ruminate over the big picture but also down to the finite details. 
                  I like straddling that line between creative and technical. I ruminate over the big picture, but also the finite details.--%> 
            </section><%--End container--%>
       

 <%--   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
       
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/camera/chili.jpg" width="100%" alt="First slide">
            <div class="caption dark top right" style="position: absolute; background-color: rgba(0, 0, 0, 0.5); color: #fff; bottom: 10%; right: 10%; z-index: 200; padding: 20px; width: 300px;">

                <div class="bellroy-sub-heading">
                    <p class="intro">The Joy of Eating</p>
                </div>
            </div>
        </div>
        <div class="item">
          <img src="img/sites/essentials.jpg"  width="100%" alt="Second slide">
          
        </div>
       
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="slide-prev"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="slide-next"></span></a>
    </div>--%><!-- /.carousel -->


    <div class="arboretum">
       
    </div>
    


        <div class="container" style="margin-top: 40px;">
            <p class="text-center">cynthia@rochesteyre.org <img src="img/logo/rochesteyre-footer.png" /> Icons by <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Fontawesome</a> <%--<a href="#" data-toggle="tooltip" title="Some tooltip text!">Hover over me</a>--%>
Fonts by Google Fonts</p>
        </div>
 


    </div>
  

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script>


</body>
</html>
